{
    "protocol": "sftp",
    "host": "v2.tomman.info",
    "port": 6200,
    "user": "vandejack",
    "pass": "r1f4n11991",
    "promptForPass": false,
    "remote": "/srv/htdocs/tomman1_psb_dev4",
    "local": "/home/ta/tomman_psb",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 100000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": ["/"],
    "watchTimeout": 500
}
